import React from 'react';
import "./PayRefundPage.css";
import {Container} from "react-bootstrap";

const PayRefundPage = () => {
    return (
        <Container className={"PayRefundPage"}>
            <h3 className="title">Возврат денежных средств</h3>

            <h5>
                Условия возврата денежных средств за товар надлежащего
                качества, купленный в интернет-магазине
            </h5>

            <h6>
                В настоящее время все чаще поступают обращения граждан с вопросами об условиях
                возврата денежных средств за товар, купленный в интернет-магазине. Поскольку
                реализация товаров через Интернет-магазин относится дистанционным способам
                продажи, в отношении него действуют особые правила. Эти правила
                регулируются ст. 26.1 Закона РФ от 07.02.1992 года № 2300-1 «О защите
                прав потребителей», а также «Правилами продажи товаров дистанционным способом»,
                утвержденных Постановлением Правительства РФ от 27.09.2007 № 612.
                <br /><br />
                Главное правило, которое действует в отношении товара, купленного в интернет-магазине – это
                право отказаться от товара в любое время до его передачи,
                а после передачи товара - в течение 7 дней.
                <br /><br />
                В момент доставки, вместе с товаром покупателю должна быть предоставлена информация
                в письменной форме о праве возврата товара в течение 7 дней. Если такая информация
                не была предоставлена, то срок возврата увеличивается до 3-х месяцев.
                <br /><br /><br />

                Информация о порядке и сроках возврата товара потребителем должна содержать:

                <ul>
                    <li>адрес (место нахождения) продавца, по которому осуществляется возврат товара;</li>
                    <li>режим работы продавца;</li>
                    <li>
                        максимальный срок, в течение которого товар может быть возвращен продавцу,
                        или минимально установленный срок (от 7 дней);
                    </li>
                    <li>
                        предупреждение о необходимости сохранения товарного вида, потребительских свойствах
                        товара надлежащего качества до возврата его продавцу, а также документов,
                        подтверждающих заключение договора;
                    </li>
                    <li>срок и порядок возврата суммы, уплаченной покупателем за товар.</li>
                </ul>
                <br />

                Отсутствие одного из вышеперечисленных пунктов может считаться непредставлением
                покупателю информации о порядке и сроках возврата товара.<br /><br />

                Как уже было сказано, при покупке в интернет-магазине в течение 7 дней после доставки можно
                отказаться от любого товара. При продаже товаров дистанционным способом не действует
                Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или
                обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или
                комплектации утвержденный Постановлением Правительства РФ от 19.01.1998 №55.
                Это касается и парфюмерно-косметических изделий.
                <br /><br />

                Единственное ограничение – нельзя вернуть товар, изготовленный на заказ
                (по индивидуально-определенным характеристикам), если отсутствуют недостатки товара.
                <br /><br />

                Еще одно условие – товар не должен иметь следов использования,
                должны быть сохранены ярлыки, пломбы, упаковка.
                <br /><br />

                При возврате покупателем товара надлежащего качества продавцом составляется акт возврата
                за подписью обеих сторон. Если в момент составления акта продавец не передал деньги
                за возвращенный товар, то он обязан передать деньги в течение 10 дней после составления акта.
            </h6>

            <p className="small">
                Информация, используемая на данной страницы взята с сайта:
                <a href="https://tasu.ru/" rel={"noreferrer"} target={"_blank"}>www.tasu.ru</a>
            </p>
        </Container>
    );
};

export default PayRefundPage;
