import React from 'react';
import {Container} from "react-bootstrap";
import "./DeliveryPage.css";

const DeliveryPage = () => {
    return (
        <Container className={"DeliveryPage"}>
            <h3 className={"title"}>Доставка</h3>

            <h5>Способы и время доставки</h5>
            <h6>
                При заполнении карточки товара продавец выбирает подходящие способы доставки.
                В последствии покупатель будет проинформирован о вариантах доставки в карточке
                товара (раздел “Способы доставки”).
                <br /><br />
                Срок доставки заказов от 2 дней до 4 недель в зависимости от выбранного покупателем
                способа доставки и региона. Продавец не несет ответственности за изменение сроков
                доставки в случае обстоятельств, которые он не мог ни предвидеть, ни предотвратить.
            </h6><br />

            <h5>Советы целостности товара при доставке</h5>
            <h6>
                У разных почтовых служб могут быть свои требования к упаковке отправлений.
                Проверить их можно на сайтах поставщиков почтовых услуг.
                Мы дадим некоторые советы по упаковке хрупких предметов, вот некоторые из них:
                <br /><br />
                <strong>1. Воздушно-пузырьковая упаковка</strong><br />
                Стандартным и хорошо зарекомендовавшим себя видом упаковочного материала является
                пузырьковая пленка, которая надежно сохранит ваш товар.
                <br /><br />
                На рынке существует множество разновидностей подобной упаковки:
                <br /><br />
                <ul>
                    <li>
                        Пузырьковая пленка. Поставляется в рулонах размером от 0,4*5 м до 1,5*100 м,
                        что позволяет упаковывать как небольшие предметы, так и крупногабаритные.
                        Воздушно-пузырьковая пленка может быть двухслойной и даже трехслойной,
                        обеспечивая вашему товару сохранность и защиту от влаги и загрязнений.
                    </li>
                    <li>
                        Готовые пакеты из пленки. Небольшие пакеты стандартных размеров идеально
                        подходят для транспортировки мелкой электроники
                        (телефонов, планшетов, часов и т. д.).
                    </li>
                    <li>
                        Конверты с воздушной подушкой Mail Lite. Для почтовой отправки
                        небольших хрупких предметов подойдут конверты Mail Lite.
                        Эти конверты из прочной крафтовой бумаги, покрытые изнутри
                        слоем воздушно-пузырьковой пленки, не только удобны в использовании,
                        но и красиво выглядят.
                    </li>
                </ul>

                <strong>2. Пенопакеты</strong><br />
                Для упаковки ценных хрупких предметов очень удобны пакеты, использующие пену-трансформер.
                Внутри пакета содержится капсула, при активации которой все пространство внутри
                заполняется пластичной полимерной пеной. Пена обволакивает ваш товар, защищая
                его от внешних воздействий и вибрации.
                <br /><br />

                <strong>3. Каждый предмет в отдельной упаковке</strong><br />
                Если ваша посылка содержит несколько отдельных предметов, имейте в виду,
                что они будут перемещаться и сталкиваться друг с другом во время транспортировки.
                Отдельная упаковка и дополнительная прослойка между предметами минимизирует
                риск повреждений.

                <strong>4. Коробка в коробке</strong><br />
                Метод «коробка в коробке» обеспечивает эффективную защиту для хрупких
                или дорогостоящих вещей.
                Внешний ящик должен быть достаточно большим, чтобы обеспечить необходимую
                амортизацию для внутреннего ящика. Лучше использовать амортизацию 5–6 см,
                однако не переплачивайте за «воздух». Соблюдайте разумный баланс между
                амортизацией и размером коробки: вы сэкономите, если ваша посылка займет меньше места.
            </h6><br />

            <h5>Советы покупателям</h5>
            <h6>
                В момент доставки вы должен внимательно осмотреть товар в присутствии курьера/отделении
                курьерской службы, убедиться в отсутствии видимых механических и иных внешних повреждений,
                и в том, что товар полностью соответствует заказанному через интернет-магазин
                (модель, цвет, комплектация, количество). Цветовые оттенки товара могут незначительно
                отличаться от представленных на фотографии на сайте из-за различий в настройках мониторов.
                Это не является недостатком товара. Претензии по внешнему виду и иным недостаткам товара,
                которые могли быть обнаружены при обычном способе его приемки, вы вправе предъявлять только
                до момента передачи товара. При нарушении целостности упаковки, обнаружении вмятин и других
                повреждений не принимать товар, потребовать от работников службы доставки составления акта
                о возврате и отказаться от получения товара, после чего сообщить о сложившейся ситуации продавцу.
            </h6><br />

            <h5>Советы продавцам</h5>
            <h6>
                <ul>
                    <li>
                        Важным преимуществом будет наличие экспресс-доставки, так как именно долгая транспортировка
                        – главная причина, по которой многие отказываются от интернет-покупок.
                    </li>

                    <li>
                        На старте лучше работать с поставщиком по предзаказу. Это позволит забирать товар после
                        того, как его оплатил конечный покупатель и сэкономить деньги на аренде склада, пока
                        у магазина не появится стабильный товарооборот, превышающий 5-6 заказов в сутки.
                    </li>

                    <li>
                        Лучший способ избавить себя от проблем с доставкой и отслеживанием грузов
                        – делегировать их логистической фирме. Таким образом, вы сможете сосредоточиться
                        на привлечении клиентов и развитии интернет-магазина и обеспечить рост компании.
                    </li>

                    <li>
                        Возвраты товаров производятся в соответствии с нормами закона «О защите прав потребителей».
                        Для их оформления потребуется заполнить многочисленные бумаги. Занимаясь логистикой
                        без необходимого опыта и знаний, высока вероятность нарушить законодательство, которое
                        всегда защищает интересы потребителя.
                    </li>

                    <li>
                        Работа с наложенными платежами повышает доверие со стороны покупателя.
                        Но при этом могут возникнуть сложности с онлайн-кассами, которые предусмотрены
                        требованиями ФЗ-54. Решение проблемы – логистические компании, которые возьмут
                        на себя проведение всех оплат.
                    </li>
                </ul>
            </h6>
        </Container>
    );
};

export default DeliveryPage;
