import React from 'react';
import "./ProductsReturnsPage.css";
import {Container} from "react-bootstrap";

const ProductsReturnsPage = () => {
    return (
        <Container className={"ProductsReturnsPage"}>
            <h3 className="title">Возврат товара</h3>

            <h5>Статья 25. Право потребителя на обмен товара надлежащего качества</h5>
            <h6>
                1. Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный
                товар у продавца, у которого этот товар был приобретен, если указанный товар не подошел по форме,
                габаритам, фасону, расцветке, размеру или комплектации.<br />
                <i className="warning">(в ред. Федерального закона от 17.12.1999 N 212-ФЗ)</i>
                <br/><br/>

                Потребитель имеет право на обмен непродовольственного товара надлежащего качества в течение
                четырнадцати дней, не считая дня его покупки.
                <br/>

                Обмен непродовольственного товара надлежащего качества проводится, если указанный товар
                не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы,
                фабричные ярлыки, а также имеется товарный чек или кассовый чек либо иной подтверждающий
                оплату указанного товара документ. Отсутствие у потребителя товарного чека или кассового
                чека либо иного подтверждающего оплату товара документа не лишает его возможности ссылаться
                на свидетельские показания.<br />
                <i className="warning">(в ред. Федерального закона от 21.12.2004 N 171-ФЗ)</i>
                <br/><br/>

                Перечень товаров, не подлежащих обмену по основаниям, указанным в настоящей статье,
                утверждается Правительством Российской Федерации.
                <br/>

                2. В случае, если аналогичный товар отсутствует в продаже на день обращения потребителя к продавцу,
                потребитель вправе отказаться от исполнения договора купли-продажи и потребовать возврата
                уплаченной за указанный товар денежной суммы. Требование потребителя о возврате уплаченной
                за указанный товар денежной суммы подлежит удовлетворению в течение трех дней со дня возврата
                указанного товара.<br />
                По соглашению потребителя с продавцом обмен товара может быть предусмотрен при поступлении
                аналогичного товара в продажу. Продавец обязан незамедлительно сообщить потребителю о поступлении
                аналогичного товара в продажу.<br />
                <i className="warning">(п. 2 в ред. Федерального закона от 21.12.2004 N 171-ФЗ)</i>
            </h6>

            <p className="small">
                Информация, используемая на данной страницы взята с сайта:
                <a href={"https://www.consultant.ru/"} target={"_blank"} rel={"noreferrer"}>
                    www.consultant.ru
                </a>.
            </p>
        </Container>
    );
};

export default ProductsReturnsPage;
